-- Fundamental syllogisms in all four figures.

tradition Full

proof Barbara
  every M is P
  every S is M
  ∴ every S is P

proof Celarent
  no M is P
  every S is M
  ∴ no S is P

proof Darii
  every M is P
  some S is M
  ∴ some S is P

proof Ferio
  no M is P
  some S is M
  ∴ some S is not P

proof Cesare
  no P is M
  every S is M
  ∴ no S is P

proof Camestres
  every P is M
  no S is M
  ∴ no S is P

proof Darapti
  every M is P
  every M is S
  ∴ some S is P

proof Bramantip
  every P is M
  every M is S
  ∴ some S is P


